# Приветственное сообщение
start_msg = (
    "👋 Привет, {username}\n\n"
    "🐾 Как всё работает?\n\n"
    "├1️⃣ Вы заполняете заявку через этого бота.\n"
    "├2️⃣ Мы детально анализируем вашу задачу.\n"
    "├3️⃣ Заявка мгновенно направляется администратору.\n"
    "└4️⃣ Наши специалисты связываются с вами для уточнения всех деталей.\n\n"
    "📩 Заполните заявку прямо сейчас и сделайте первый шаг к вашим цифровым переменам!"
)

# Сообщение при вводе пользователем не зарегистрированных хэндлеров
repeat_msg = "📩 Заполните заявку прямо сейчас и сделайте первый шаг к вашим цифровым переменам!"

# Текст для выбора услуг
services_title = [
    "🔹 Корпоративный сайт",
    "🔹 Лендинг страница",
    "🔹 Индивидуальный сайт",
    "🔹 Сайт поддержка",
]

# Текст для отмены действия
CANCEL_ACTION = (
    "❌ Действие успешно отменено.\n\n"
    "Вы вернетесь в главное меню для продолжения работы. "
    "Используйте доступные команды или кнопки для навигации."
)

# Текст для выбора услуги
SELECT_SERVICE = (
    "💼 Выберите услугу, которую хотите заказать:\n\n"
    "Обратите внимание, что список содержит только доступные варианты."
)

# Текст, если ввод некорректен
INVALID_SERVICE_SELECTION = (
    "⚠️ Некорректный выбор.\n\n"
    "Пожалуйста, выберите услугу из предложенного списка, используя кнопки ниже."
)

# Текст для описания проекта
PROJECT_DESCRIPTION_PROMPT = (
    "🖊 Пожалуйста, напишите:\n\n"
    "• Требования к проекту\n"
    "• Детали услуги\n"
    "• Ключевые инструменты или технологии, которые должны быть применены."
)

# Текст для сроков
PROJECT_DEADLINE_PROMPT = "⏳ Укажите приблизительные сроки выполнения вашего проекта."

# Текст для отправки номера
SEND_PHONE_PROMPT = (
    "📞 Для продолжения необходимо отправить номер телефона.\n\n"
    "Пожалуйста, воспользуйтесь кнопкой ниже — ручной ввод не поддерживается."
)

# Текст, если номер телефона отправлен вручную или некорректно
INVALID_PHONE_PROMPT = (
    "⚠️ Номер телефона не был отправлен корректно.\n\n"
    "Используйте кнопку ниже для отправки телефона. Ввод вручную не принимается."
)

# Текст для подтверждения заявки
CONFIRM_PROMPT = (
    "✅ Ваша заявка готова!\n\n"
    "Для отправки заявки администратору нажмите кнопку ниже."
)

# Текст для успешного вывода готовой заявки
REQUEST_SUMMARY = (
    "📋 Ваша заявка успешно сформирована!\n\n"
    "🔹 Данные заявки:\n"
    "📛 Имя: {name}\n"
    "👤 Имя пользователя: @{username}\n"
    "💼 Услуга: {services}\n"
    "📝 Описание проекта: {description}\n"
    "⏳ Сроки выполнения: {deadlines}\n"
    "📞 Телефон: {phone}\n\n"
    "⚠️ Проверьте правильность указанных данных перед отправкой!"
)


# Текст при успешной отправке заявки
APPLICATION_SENT = (
    "✅ Заявка успешно отправлена!\n\n"
    "Мы свяжемся с вами в ближайшее время для уточнения деталей."
)

# Текст при отмене отправки заявки
APPLICATION_CANCELLED = (
    "❌ Вы отменили отправку заявки.\n\n"
    "Вы вернулись в главное меню. Можете продолжить использовать доступные команды."
)

# Текст который отправляется администратору
NEW_USER_REQUEST_MESSAGE = (
    "💬 Новый запрос от пользователя:\n\n"
    "👤 Имя пользователя: {name}\n"
    "📲 Логин Telegram: @{username}\n\n"
    "📑 Услуга: {services}\n"
    "📝 Описание: {description}\n"
    "📅 Сроки: {deadlines}\n"
    "💬 Способ связи: {communication}\n"
    "📞 Телефон: {phone}\n\n"
)

COMMUNICATION_PROMPT = (
    "📩 Напишите, как вам будет удобно с нами связаться:\n\n"
    "Укажите ваш предпочтительный способ связи: Telegram, звонок или сообщение."
)